{"flutter":{"platforms":{"android":{"default":{"projectId":"fasum-app-873ba","appId":"1:808991815391:android:2228593e18a763c9e85b6a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fasum-app-873ba","configurations":{"android":"1:808991815391:android:2228593e18a763c9e85b6a","web":"1:808991815391:web:dddbed7baf60df05e85b6a"}}}}}}